.card-group {
  margin-top: 5%;
  justify-content: center;
}

#liveapp:hover{
  /* color: #ecbb4fd8; */
  font-size: 19px;
  padding: 7px;
}

.flip-card {
  width: 320px;
  height: 220px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

#liveapp {
  font-size: 18px;
}

#ghLink{
  text-decoration: none;
}

#front, #back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#front {
  /* background: rgb(116, 109, 121); */
  background: linear-gradient(90deg, rgba(25, 22, 27, 0.808) 0%, rgba(70, 65, 70, 0.788) 50%, rgba(17, 15, 13, 0.842) 100%);
  color:lightgray;
}

#back {
  background-color:  #c495e241;
  color: lightgray;
  transform: rotateY(180deg);
}